;
; CREATION KIT SETTINGS
;
; NOTICE: Experimental options may speed up things. They might do nothing. They might crash the editor.
;
; LIPGEN NOTICE: In order to enable LIP generation in the 64-bit CK, you must copy CreationKit32.exe, ssce5532.dll, and GFSDK_GodraysLib.Win32.dll
; from '<FALLOUT4_DIR>\Tools\LipGen' to '<FALLOUT4_DIR>' (the game root directory). CreationKitCustom.ini must contain these lines:
;
;    [Voice]
;    bRunCK32ForLips=1
;
[CreationKit]
ThreadingPatch=true                 ; [Experimental] Thread priority changes

UIDarkTheme=false                   ; Enable dark theme. Requires a Windows theme with styling (Aero) to be enabled and may cause graphical problems.
Unicode=true			    ; Convert Utf-8 to WinCP when loading and back when saving
GenerateCrashdumps=true             ; Generate a dump in the game folder when the CK crashes
SteamPatch=true                     ; Erase SteamAPI SteamUser() and SteamUtils()
MemoryPatch=true                    ; Replace Bethesda's memory allocator with TBBMalloc
UI=true                             ; Replaces the warning window with a less intrusive log window. Also adds "Extensions" menu to the menu bar.
AllowSaveESM=true                   ; Allow saving master files directly & setting them as the active file in the Data File dialog. This will destroy version control information.
AllowMasterESP=true                 ; Allow ESP files to act as master files while saving
RenderWindowUnlockedFPS=true        ; Force the render window to draw at 60fps while idle.
VSyncRender=true       	    	    ; If RenderWindowUnlockedFPS is enabled, this will enable vertical synchronization.
DisableWindowGhosting=false         ; Disable "Not Responding" overlay while performing certain tasks
WarningBlacklist=true               ; In the log, hide specific warnings or errors produced by the vanilla game/DLC ESM files. See [CreationKit_Warnings] section.
ReplacingTipsWithProgressBar=true   ; Replacing the "Do you know" window with the progress dialog.

[CreationKit_Log]
Width=1024                          ; Initial log window width
Height=480                          ; Initial log window height
Font=Consolas                       ; Any installed system font
FontSize=10                         ; Size in points
FontWeight=400                      ; Light (300), Regular (400), Medium (500), Bold (700)
OutputFile=none                     ; Print log output to a file (i.e. "log.txt"). May cause UI lag on slow hard drives. To disable, set the value to "none".