; NOTICE: Experimental options may speed up things. They might do nothing. They might crash the editor.
;
; LIPGEN NOTICE: In order to enable LIP generation in the 64-bit CK, you must copy CreationKit32.exe, ssce5532.dll, and GFSDK_GodraysLib.Win32.dll
; from '<FALLOUT4_DIR>\Tools\LipGen' to '<FALLOUT4_DIR>' (the game root directory).
;
; CREATION KIT SETTINGS
;

[Mode]
; Enable patches game fallout4.exe. See [Fallout4] section.
Extended=false

[CreationKit]

; Allows opening files larger than 4 GB, removed checks, changed class structure, safe for opening files of smaller size, 
; however, for more files of 4 GB with the risk of CTD or other errors. 
; (NO WRITE, READING FILES IN AN ARCHIVE LARGER THAN 4GB IS NOT SUPPORTED)
LooseFilePatch=true

; Will force CK to read large pages (inc. 2kb->256kb read buffer).
IOPatch=true
	
; Makes it possible to initialize both 11.0 and 11.1 version DirectX.
; So and fixed Nvidia NSight checks.
D3D11Patch=true

; Allow rebinding certain window hotkeys. See [CreationKit_Hotkeys] section.			
UIHotkeys=true

; [Experimental] Ref link lines will no longer be visible.	
RefLinkGeometryHangWorkaround=false

; [Experimental] Workaround for version control not allowing merges with more than 2 masters present.
; Do NOT use this for anything else.
VersionControlMergeWorkaround=false

; [Experimental] Attach Render Window to inside Main Window
AttachRenderWindow=false

; 0-nothing;
; 1-selection of small font size dialogs
; 2-selection of middle font size dialogs
; 3-selection of large font size dialogs (not implemented).
DialogMode=1

; 0-Normaly.
; 1-Light.
; 2-Gray.
; 3-Dark Gray.
; 4-Night.
; Requires a Windows theme with styling (Aero) to be enabled and may cause graphical problems.		
UITheme=3

; Convert Utf-8 to WinCP when loading and back when saving.
Unicode=false				

; Generate a dump in the game folder when the CK crashes.
GenerateCrashdumps=true

; Skip initialization AnimationBuildProcessDataExportUtils::DoDataExport after loading plugin file.
SkipAnimationBuildProcessData=false

; Allow saving master files directly & setting them as the active file in the Data File dialog.
; This will destroy version control information.		
AllowSaveESM=true

; Allow ESP files to act as master files while saving.		
AllowMasterESP=true

; Force the render window to draw at 60fps while idle.		
RenderWindowUnlockedFPS=false

; If RenderWindowUnlockedFPS is enabled, this will enable vertical synchronization.
VSyncRender=false

; Disable "Not Responding" overlay while performing certain tasks
DisableWindowGhosting=false

; In the log, hide specific warnings or errors produced by the vanilla game/DLC ESM files.
WarningBlacklist=true

; Replacing the "Do you know" window with the progress dialog.
ReplacingTipsWithProgressBar=true

; Spam interval in the status bar with FPS information. (value from 42 to 1000 where 1000 default)
FPSSpamInterval=1000

; During the initialization of CellView objects, skip the repeated filter.
SkipChangeWorldSpace=true

; I can't fix it, everything that contains a primitive is added with a leak.
; I'll just forbid adding them to the layer.
BanAddPrimitiveToLayer=true

; Sets a preferred processor for a thread.
; The system schedules threads on their preferred processors whenever possible.
; Only for quad-core processor or higher.
EnableThreadAffinity=true

; Replaces the array search function.
BSTArraySearchItemReplacement=true

; All verification options are enabled (Enabling it will result in a very slow load).
LoadingExtremelyUnreliableFiles=false
	
; Automatic loading of archives with textures, meshes, scripts, etc.
; IMPORTANT: The value must be added together.
; MAIN				1
; TEXTURES(X)			2
; MESHES			4
; MESHES_EXTRA			8
; MATERIALS			16
; VOICES			32
; VOICES_EN			64
; MISC				128
AutoloadBA2Files=3

; The original archive loader, the AutoloadBA2Files option will not work.
OriginalLoadBA2=true

; Remove assertion message popups (not recommended).
DisableAssertions=false

; Enabling a similar patch for FaceGen. See [CreationKit_FaceGen] section.
FaceGenPatch=true

[CreationKit_FaceGen]
; Prevent tint export as DDS.
DisableExportDDS=false

; Prevent tint export as TGA.
DisableExportTGA=true

; Prevent facegen geometry export.
DisableExportNIF=false

; Sets NxN resolution when exporting textures.
TintMaskResolution=2048

[CreationKit_Font]
; Set charset for font ListView, ListBox, TreeView controls (worked only UITheme > 0)
; ANSI_CHARSET 			0
; DEFAULT_CHARSET 		1
; SYMBOL_CHARSET 		2
; SHIFTJIS_CHARSET 		128
; HANGEUL_CHARSET 		129
; HANGUL_CHARSET 		129
; GB2312_CHARSET 		134
; CHINESEBIG5_CHARSET 		136
; OEM_CHARSET 			255
; JOHAB_CHARSET 		130
; HEBREW_CHARSET 		177
; ARABIC_CHARSET 		178
; GREEK_CHARSET 		161
; TURKISH_CHARSET 		162
; VIETNAMESE_CHARSET 		163
; THAI_CHARSET 			222
; EASTEUROPE_CHARSET 		238
; RUSSIAN_CHARSET 		204
; MAC_CHARSET 			77
; BALTIC_CHARSET 		186
Charset=1

[CreationKit_Log]
; Initial log window position left, top
X=24
Y=24

; Initial log window width (recomended 1024)
Width=1024

; Initial log window height (recomended 480)
Height=480

; Hide log window
TurnOffLogWindow=false

; Any installed system font
Font=Consolas

; Size in points
FontSize=10

; Light (300), Regular (400), Medium (500), Bold (700)
FontWeight=400

; Print log output to a file (i.e. "log.txt").
; May cause UI lag on slow hard drives. To disable, set the value to "none".
OutputFile=none

;
; Bind custom keys for the Render Window & Navmesh Edit Window. UIHotkeys must be enabled under [CreationKit].
;
; Allowed keys: A-Z, a-z, 0-9, ESC, DEL, TAB, SPACE, BACK, and most symbols. Allowed modifiers: CTRL, SHIFT, and ALT. Spaces and quotes will be ignored.
;
[CreationKit_Hotkeys]

; Anchor the camera
HKFunc_AnchorCamera=SHIFT+F
; Cycle camera view
HKFunc_CycleThroughCameraViews=Y
; Toggle non-land culling
HKFunc_ToggleNonlandCulling=SHIFT+C
; Clear selection
HKFunc_ClearSelection=D
; Copy selection
HKFunc_Copy=CTRL+C
; Cut selection
HKFunc_CutSelection=CTRL+X
; Delete selection
HKFunc_DeleteSelection=DEL
; Drop camera
HKFunc_DropCamera=CTRL+ALT+Z
; Duplicate selection
HKFunc_Duplicate=CTRL+D
; Edit landscape
HKFunc_EditLandscape=H
; Edit navmesh
HKFunc_EditNavmesh=CTRL+E
; Go to selection in game
HKFunc_GoToSelectionInGame=SHIFT+G
; Object palette
HKFunc_ObjectPalette=SHIFT+O
; Paste clipboard contents
HKFunc_Paste=CTRL+V
; Paste clipboard contents in place
HKFunc_PasteInPlace=SHIFT+CTRL+V
; Picking preferences
HKFunc_PickingPreferences=/
; Redo
HKFunc_Redo=CTRL+Y
; Refresh
HKFunc_Refresh=F5
; Refresh and clear undo list
HKFunc_RefreshAndClearUndoList=CTRL+ALT+F5
; Refresh selected
HKFunc_RefreshSelected=ALT+F5
; Save
HKFunc_Save=CTRL+S
; Scale a light's fade distance
HKFunc_SetLightFadeScalingKeyDown=CTRL+ALT+S
; Scale a light's FOV
HKFunc_SetLightFOVScalingKeyDown=ALT+S
; Scale a light's FOV
HKFunc_SetLightSDBScalingKeyDown=ALT+B
; Set local rotation
HKFunc_SetLocalRotation=ALT+G
; Scale a reference
HKFunc_SetScalingKeyDown=S
; Toggle gizmo orientation
HKFunc_ToggleGizmoOrientation=G
; Toggle havok
HKFunc_ToggleHavok=ALT+H
; Enter selection manipulation mode
HKFunc_SetManipulationModeSelect=R
; Enter rotation manipulation mode
HKFunc_SetManipulationModeRotate=W
; Enter translation manipulation mode
HKFunc_SetManipulationModeTranslate=E
; Enter scale manipulation mode
HKFunc_SetManipulationModeScale=2
; Show land borders
HKFunc_ShowLandBorders=B
; Show scene graph
HKFunc_ShowSceneGraph=F10
; Export selected scene to FBX file
HKFunc_ToFBX=F2
; Decrement snap units
HKFunc_SnapDecrement=[
; Increment snap units
HKFunc_SnapIncrement=]
; Toggle bright lights
HKFunc_ToggleBrightLights=A
; Toggle cell window loads
HKFunc_ToggleCellWindowLoads=ALT+A
; Toggle collision geometry
HKFunc_ToggleCollisionGeometry=F4
; Toggle fog
HKFunc_ToggleFog=CTRL+5
; Toggle game FOV camera
HKFunc_ToggleGameFOV=ALT+F
; Toggle grass
HKFunc_ToggleGrass=8
; Toggle grid
HKFunc_ToggleGrid==
; Toggle land culling
HKFunc_ToggleLandCulling=SHIFT+L
; Toggle light markers
HKFunc_ToggleLightMarkers=CTRL+I
; Toggle light radius
HKFunc_ToggleLightRadius=L
; Toggle lighting-only mode
HKFunc_ToggleLightingOnlyMode=CTRL+ALT+L
; Toggle markers
HKFunc_ToggleMarkers=M
; Toggle occlusion planes
HKFunc_ToggleOcclusionPlanes=U
; Toggle orthographic perspective
HKFunc_ToggleOrthographicPerspective=0
; Toggle picking against trees
HKFunc_TogglePickingAgainstTrees=CTRL+T
; Toggle the reference properties window
HKFunc_TogglePropertiesWindow=ENTER
; Toggle rooms and portals
HKFunc_ToggleRoomsAndPortals=SHIFT+R
; Toggle shadows
HKFunc_ToggleShadows=5
; Toggle sky
HKFunc_ToggleSky=6
; Toggle sound markers
HKFunc_ToggleSoundMarkers=CTRL+N
; Toggle trees
HKFunc_ToggleTrees=ALT+T
; Toggle wireframe
HKFunc_ToggleWireframe=7
; Toggle water culling
HKFunc_ToggleWaterCulling=SHIFT+W
; Undo
HKFunc_Undo=CTRL+Z
; Save and push plugin to PC
HKFunc_SaveAndPushPluginPC=SHIFT+CTRL+S
; Run Object Combination
HKFunc_RunObjectCombination=SHIFT+CTRL+ALT+O
; Preview Object Combination
HKFunc_ToggleObjectCombinationPreview=SHIFT+CTRL+O
; Preview Object Combination Groups
HKFunc_ToggleObjectCombinationGroupPreview=CTRL+O
; Align to rotation
HKFunc_AlignToRotation=CTRL+A
; Align to position
HKFunc_AlignToPosition=SHIFT+CTRL+A
; Load Last Cell
HKFunc_LoadLastCell=CTRL+TAB
; Clear the snap reference
HKFunc_ClearSnapReference=ALT+Q
; Create a bendable spline
HKFunc_CreateBendableSpline=P
; Create a linked ref chain
HKFunc_CreateLinkedRefChain=SHIFT+CTRL+SPACE
; Create a multibound reference
HKFunc_CreateMultiboundReference=CTRL+B
; Cycle the visibility of selected objects
HKFunc_CycleSelectedVisibility=1
; Cycle the visibility of unselected objects
HKFunc_CycleUnselectedVisibility=SHIFT+ALT+1
; Drop selection to ground
HKFunc_DropSelectionToGround=F
; Duplicate and link reference
HKFunc_DuplicateAndLink=CTRL+ALT+D
; Fill the material palette from current selection
HKFunc_FillMaterialPalette=ALT+M
; Fragment static collection
HKFunc_FragmentStaticCollection=ALT+U
; Freeze the camera
HKFunc_FreezeCamera=3
; Group references
HKFunc_GroupReferences=CTRL+G
; Link/break planes/rooms
HKFunc_LinkOrBreakPlanesOrRooms=ALT+L
; Load selected object's parent cell
HKFunc_LoadCellForSelectedObject=CTRL+L
; Make static collection
HKFunc_MakeStaticCollection=ALT+O
; Match slope while dragging
HKFunc_MatchSlopeWhileDragging=ALT+
; Move clipboard references
HKFunc_MoveClipboardReferences=CTRL+M
; Move clipboard references in place
HKFunc_MoveClipboardReferencesInPlace=SHIFT+CTRL+M
; Move selection to cursor
HKFunc_MoveSelectionToCursor=ALT+N
; Enter paint selection mode
HKFunc_PaintSelection=SHIFT+CTRL+
; Place camera above selection
HKFunc_PlaceCameraAboveSelection=T
; Quick link
HKFunc_QuickLink=CTRL+SPACE
; Raise selection
HKFunc_RaiseSelection=CTRL+ALT+G
; Reset rotation
HKFunc_ResetReferenceRotation=CTRL+K
; Reset scale
HKFunc_ResetReferenceScale=SHIFT+CTRL+K
; Resnap References
HKFunc_SnapReferences=SHIFT+K
; Search and replace
HKFunc_SearchAndReplace=CTRL+F
; Select adjoining references
HKFunc_SelectAdjoiningReferences=CTRL+ENTER
; Select all adjoining references
HKFunc_SelectAllAdjoiningReferences=SHIFT+CTRL+ENTER
; Toggle batch dialog
HKFunc_ToggleBatchDialog=-
; Toggle debug geometry
HKFunc_ToggleDebugGeometry=4
; Toggle visibility of enable state opposite children
HKFunc_ToggleEnableStateOppositeChildrenVisibility=SHIFT+1
; Toggle visibility of enable state children
HKFunc_ToggleEnableStateChildrenVisibility=CTRL+1
; Toggle flycam
HKFunc_ToggleFlycam=`
; Toggle location snap
HKFunc_ToggleLocationSnap=Q
; Toggle portal mode
HKFunc_TogglePortalMode=CTRL+P
; Toggle reference snap
HKFunc_ToggleReferenceSnap=SHIFT+Q
; Toggle rotation snap
HKFunc_ToggleRotationSnap=CTRL+Q
; Toggle selection culling
HKFunc_ToggleSelectionCulling=SHIFT+CTRL+C
; Toggle selection mask
HKFunc_ToggleSelectionMask=ALT+V
; Ungroup references
HKFunc_UngroupReferences=CTRL+U
; Unhide all hidden objects
HKFunc_UnhideAllObjects=ALT+1
; Add a polygon
HKFunc_AddPolygon=A
; Change draw mode
HKFunc_ChangeDrawMode=W
; Delete selection
HKFunc_DeleteNavMeshSelection=R
; Drop vertices/Flood Fill
HKFunc_DropVerticesOrFloodFill=F
; Finalize cell
HKFunc_FinalizeCell=CTRL+1
; Find cover
HKFunc_FindCover=CTRL+2
; Hide selected triangles
HKFunc_ToggleHiddenForSelectedTris=1
; Unhide all hidden triangles
HKFunc_UnhideAllTris=ALT+1
; Inverse flood fill
HKFunc_InverseFloodFill=I
; Merge selected vertices
HKFunc_MergeSelectedVertices=Q
; Open advanced generation dialog
HKFunc_OpenAdvancedGenerationDialog=4
; Open edge properties dialog
HKFunc_OpenEdgePropertiesDialog=E
; Open standard generation dialog
HKFunc_OpenStandardGenerationDialog=3
; Rotate double vertex selection
HKFunc_RotateDoubleVertexSelection=TAB
; Rotate double vertex selection
HKFunc_RotateDoubleVertexSelectionWithControlKey=CTRL+TAB
; Select triangle by index
HKFunc_SelectTriangleByIndex=CTRL+F
; Swap edge
HKFunc_SwapEdge=S
; Shrink triangle selection
HKFunc_ShrinkTriangleSelection=SHIFT+S
; Toggle edge select mode
HKFunc_ToggleEdgeSelectMode=G
; Grow triangle selection
HKFunc_GrowTriangleSelection=SHIFT+A
; Toggle no large creature
HKFunc_ToggleNoLargeCreature=CTRL+L
; Toggle Floating creature flag
HKFunc_ToggleFloat=CTRL+ALT+F
; Toggle preferred or create ledge portal
HKFunc_TogglePreferredOrCreateLedgePortal=P
; Toggle single cell view mode
HKFunc_ToggleSingleCellViewMode=N
; Sets current cell as active cell.
HKFunc_SetCurrentCell=CTRL+N
; Toggle triangles selectable
HKFunc_ToggleTrianglesSelectable=T
; Toggle vertices selectable
HKFunc_ToggleVerticesSelectable=V
; Toggle water
HKFunc_ToggleWater=O
; Import Object Navmeshes
HKFunc_ImportObjectNavmeshes=CTRL+ALT+I
; Toggle Negative Navmesh Display
HKFunc_ShowNavCutters=SHIFT+CTRL+N
; Flag Water Triangles
HKFunc_FlagWaterTris=CTRL+ALT+W
; Generate waypoints for selection
HKFunc_GenerateWaypointsForSelection=SHIFT+CTRL+G
; Clear waypoints for selection
HKFunc_ClearWaypointsForSelection=SHIFT+CTRL+C
; Create Precut for selection
HKFunc_CreatePrecutsForSelection=C
; Link Precut for selection
HKFunc_LinkPrecutsForSelection=L
; Clear Precut for selection
HKFunc_ClearPrecutsForSelection=ALT+L

[Fallout4]
; Thin frame and forbidding the cursor to leave the display
WindowPatch=false

; Changing setting threads game
ThreadingPatch=false

; Replace Bethesda's memory allocator with TBBMalloc
MemoryPatch=false

; Re-enable achievements while mods are active
AchievementsPatch=false